# prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal "screen-256color"

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g allow-rename off

set -g status-keys vi
set -g history-limit 10000

set -g mouse on

setw -g mode-keys vi
setw -g monitor-activity on

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind J swap-pane -D
bind K swap-pane -U
bind H swap-pane -U
bind L swap-pane -D

bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-H resize-pane -L 5
bind -n M-L resize-pane -R 5
bind -n M-O resize-pane -Z

# Alt keys
bind -n M-h select-pane -L
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-l select-pane -R
bind -n M-w confirm-before -p "kill-pane #P? (y/n)" kill-pane

bind -n M-v split-window -h -c "#{pane_current_path}"
bind -n M-s split-window -v -c "#{pane_current_path}"

bind -n M-V select-layout main-horizontal
bind -n M-S select-layout main-vertical

bind -n M-. next-window
bind -n M-, previous-window
bind -n M-t new-window -c "#{pane_current_path}"

bind -n M-? list-keys

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# Copy-paste integration
# ps. brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use vim keybindings in copy mode
setw -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi V send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"\; send -X clear-selection
bind-key -T copy-mode-vi 'Y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "pbcopy"\; send-keys -X clear-selection
bind-key -T copy-mode-vi Escape send -X cancel


# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green][#S] #(whoami) '
set -g status-right '#[fg=green] %Y-%m-%d %H:%M'
set-option -g status-justify centre
set-window-option -g window-status-format '#[fg=white] #I:#W '
set-window-option -g window-status-current-format '#[fg=white,bg=green] #I:#W '

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-strategy-vim 'session'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'

